
MMP9 and MMP2 correlations

Call:
lm(formula = Samples_PlasmaProteomics_Metadata_MMP$MMP9 ~ Samples_PlasmaProteomics_Metadata_MMP$MMP2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1177.1  -477.7  -165.6   331.2  2120.5 

Coefficients:
                                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                1133.2469   241.0899   4.701 1.08e-05 ***
Samples_PlasmaProteomics_Metadata_MMP$MMP2    1.0496     0.3456   3.037  0.00324 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 698.5 on 79 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.1046,	Adjusted R-squared:  0.09322 
F-statistic: 9.224 on 1 and 79 DF,  p-value: 0.003235

Age MMP2 correlation

Call:
lm(formula = Samples_PlasmaProteomics_Metadata_MMP$Age ~ Samples_PlasmaProteomics_Metadata_MMP$MMP2)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.473 -17.065   3.347  17.324  50.962 

Coefficients:
                                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                42.84409    8.57073   4.999  3.4e-06 ***
Samples_PlasmaProteomics_Metadata_MMP$MMP2  0.03758    0.01229   3.059  0.00303 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.83 on 79 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.1059,	Adjusted R-squared:  0.09459 
F-statistic: 9.358 on 1 and 79 DF,  p-value: 0.003032

Age MMP9 correlation

Call:
lm(formula = Samples_PlasmaProteomics_Metadata_MMP$Age ~ Samples_PlasmaProteomics_Metadata_MMP$MMP9)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.367 -17.806  -0.028  21.969  42.526 

Coefficients:
                                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                75.797103   7.809803   9.705 4.11e-15 ***
Samples_PlasmaProteomics_Metadata_MMP$MMP9 -0.004451   0.003971  -1.121    0.266    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.05 on 79 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.01566,	Adjusted R-squared:  0.003195 
F-statistic: 1.256 on 1 and 79 DF,  p-value: 0.2657

